[program:pawtrolserver_celeryd]
command=/data/venv_pawtrolserver/pawtrolserver/serverdeploy/celery_start.bash
directory=/data/venv_pawtrolserver/pawtrolserver/pawtrolserver
stderr_logfile=/data/logs/web/pawtrolserver/celeryd.err.log
stdout_logfile=/data/logs/web/pawtrolserver/celeryd.out.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
stopsignal=QUIT
user=deploy
priority=998
killasgroup=true
numprocs=1
