[program:pawtrolserver]
command=/data/venv_pawtrolserver/pawtrolserver/serverdeploy/gunicorn_start.bash
directory=/data/venv_pawtrolserver/pawtrolserver/pawtrolserver
autostart=true
autorestart=true
stderr_logfile=/data/logs/web/pawtrolserver/gunicorn.err.log
stdout_logfile=/data/logs/web/pawtrolserver/gunicorn.out.log
user=deploy
