server {
    listen   80;
    server_name pawtrol.co www.pawtrol.co;

    ## redirect pawtrolapp.com ##
    rewrite        ^ http://pawtrolapp.com$request_uri? redirect;
}

server {
    listen   443 ssl;
    server_name pawtrol.co www.pawtrol.co;

    client_max_body_size 4G;

    access_log /data/logs/web/pawtrolserver/nginx-access.log;
    error_log /data/logs/web/pawtrolserver/nginx-error.log;

    ssl on;
    ssl_certificate /etc/nginx/conf/ssl-unified.crt;
    ssl_certificate_key /etc/nginx/conf/ssl.key;

    root /data/venv_pawtrolserver/pawtrolserver/serverdeploy/offline/;

    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            index index.html index.htm;
            # Uncomment to enable naxsi on this location
            # include /etc/nginx/naxsi.rules
    }
}

